{
  "name": "webwords",
  "version": "0.1.0",
  "description": "[![Code Climate](https://codeclimate.com/github/Arthaey/WebWords.png)](https://codeclimate.com/github/Arthaey/WebWords)",
  "main": "src.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthaey/WebWords.git"
  },
  "author": "Arthaey Angosii <arthaey@gmail.com>",
  "bugs": {
    "url": "https://github.com/Arthaey/WebWords/issues"
  },
  "homepage": "https://github.com/Arthaey/WebWords#readme"
}
